[mod-description]
safefill=Create water like landfill, without destroying things on land. \n\nUnlike most waterfill mods, this will not destroy any land-based entities, like structures, vehicles, resources, trees, or yourself. Only land with nothing on it will be replaced. Offers a choice of 6 different types of water.

[mod-setting-name]
safefill-green-water=Enable green water
safefill-cost=Recipe cost

[mod-setting-description]
safefill-green-water=Allow placement of green water and mud tiles.
safefill-cost=Adjust production cost and technology prerequisites.

[technology-name]
nullius-irrigation=Irrigation

[technology-description]
nullius-irrigation=Allows direct placement of new bodies of water.

[item-name]
safefill-shallow=Shallow waterfill
safefill-medium=Medium waterfill
safefill-deep=Deep waterfill
safefill-mud=Mud waterfill
safefill-green=Green waterfill
safefill-deepgreen=Deep green waterfill

[tile-name]
shallow-muddy-water=Shallow muddy water
