---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 15.02.2021
  Balancing:
    - Slightly reduce technology prerequisites for Normal cost setting.
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 15.02.2021
  Features:
    - Add a setting for configuring recipe costs.
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 14.02.2021
  Features:
    - Get waterfill working in blueprints.
  Bugfixes:
    - Fix a crash bug when waterfill stack is empty.
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 13.02.2021
  Graphics:
    - Improve contrast of icons.