[mod-setting-name]
squeakthrough-mod-compatibility=Compatibility mode

[mod-setting-description]
squeakthrough-mod-compatibility=Specifies if modded entities can opt in to, or must opt out of Squeak Through. If you use Force, all modded entities will be affected regardless of their setting. This has the potential to break fluid networks and cause other weird problems. DO NOT report any bugs when using this setting!

[string-mod-setting]
squeakthrough-mod-compatibility-opt-out=Opt out
squeakthrough-mod-compatibility-opt-in=Opt in
squeakthrough-mod-compatibility-force=Force (DO NOT report bugs)